(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  output (uinput-sink "helidox-kbd")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [    
  caps a    s    d    f    g    h    j    k    l    ;    '    
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
            lalt           spc            ralt
)

(defalias
  ;; layer toggles
  l1  (layer-toggle numbers)
  l2  (layer-toggle arrows)
  ;; ---------------

  ;; tumb cluster
  ss (tap-next spc lsft)
  rt (tap-hold-next-release 145 ent tab)
  ;; ---------------

  ;; left homerow
  sla (tap-hold-next-release 145 s lalt)
  dlc (tap-hold-next-release 145 d lctl)
  elm (tap-hold-next-release 145 e lmet)
  fl1 (tap-hold-next-release 145 f @l2)
  ;; ---------------

  ;; right homerow
  jl2 (tap-hold-next-release 145 j @l1)
  irm (tap-hold-next-release 145 i rmet)
  krc (tap-hold-next-release 145 k rctl)
  lra (tap-hold-next-release 145 l ralt)
  ;; ---------------

  ;; autoshift default layer
  as= (tap-hold-next-release 145 = +)
  as- (tap-hold-next-release 145 - \_)
  as] (tap-hold-next-release 145 ] })
  as[ (tap-hold-next-release 145 [ {)
  as' (tap-hold-next-release 145 ' ")
  as\ (tap-hold-next-release 145 \ |)
  as; (tap-hold-next-release 145 ; :)
  as/ (tap-hold-next-release 145 / ?)
  as. (tap-hold-next-release 145 . >)
  as, (tap-hold-next-release 145 , <)
  ;; autoshift numbers layer
  as1 (tap-hold-next-release 145 1 !)
  as2 (tap-hold-next-release 145 2 @)
  as3 (tap-hold-next-release 145 3 #)
  as4 (tap-hold-next-release 145 4 $)
  as5 (tap-hold-next-release 145 5 %)
  as6 (tap-hold-next-release 145 6 ^)
  as7 (tap-hold-next-release 145 7 &)
  as8 (tap-hold-next-release 145 8 *)
  as9 (tap-hold-next-release 145 9 \()
  as0 (tap-hold-next-release 145 0 \))
  ;; autoshift arrows layer
  as` (tap-hold-next-release 145 ` ~)
  ;; ---------------

)

(deflayer default
  @as= q    w    @elm r    t    y    u    @irm o    p    @as[  
  @as- a    @sla @dlc @fl1 g    h    @jl2 @krc @lra @as; @as'   
  @as] @as` z    x    c    v    b    n    m    @as, @as. @as/ @as\
            esc            @ss            @rt
)

(deflayer numbers
  _    _    @as1 @as2 @as3 _    _    _    _    _    -    _
  _    _    @as4 @as5 @as6 @as0 _    _    _    _    _    _
  _    _    _    @as7 @as8 @as9 _    _    _    _    _    _    _
            _              bspc          _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    lft  down up   rght _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
            _              bspc           _
)

#|
(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
            _              _              _
)
|#
