(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  output (uinput-sink "helidox-kbd")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [    
  caps a    s    d    f    g    h    j    k    l    ;    '    
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
            lalt           spc            ralt
)

(defalias
  ;; layer toggles
  l1  (layer-toggle numbers)
  l2  (layer-toggle arrows)
  ;; ---------------

  ;; tumb cluster
  ssh (tap-hold-next-release 145 spc lsft)
  ;; ---------------

  ;; left homerow
  sla (tap-hold-next-release 145 s lalt)
  dlc (tap-hold-next-release 145 d lctl)
  elm (tap-hold-next-release 145 e lmet)
  fl1 (tap-hold-next-release 145 f @l2)
  ;; ---------------

  ;; right homerow
  jl2 (tap-hold-next-release 145 j @l1)
  irm (tap-hold-next-release 145 i rmet)
  krc (tap-hold-next-release 145 k rctl)
  lra (tap-hold-next-release 145 l ralt)
  ;; ---------------

;; s lalt if hold
;; d lctrl if hold
;; f arrow layer and fjong esc if dubbeltap
;; e lmet
;; j number layer
;; k rctrl
;; l ralt
;; i rmet

;; keys lft rght ´

;; spc lsft if hold tab if dubbel taped
)

(deflayer default
  =    q    w    @elm r    t    y    u    @irm o    p    [  
  -    a    @sla @dlc @fl1 g    h    @jl2 @krc @lra ;    '   
  ]    z    x    c    v    b    n    m    ,    .    /    \
            bspc           @ssh           ret
)

(deflayer numbers
  _    _    1    2    3    _   _    _    _    _    -    _
  _    _    4    5    6    0   _    _    _    _    _    _
  _    _    7    8    9    _   _    _    _    _    _    _
            _              _              _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    ´    _
  _    _    _    _    _    _    lft  down up   rght _    _
  _    _    _    _    _    _    _    _    _    _    _    _
            _              _              _
)

#|
(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
            _              _              _
)
|#
