# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

#allows me to send ctrl-a to programming running in tmux by pressing it twice
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# sets the delay to t onot interfere with vim
set -s escape-time 1

#bind r to reload the config file for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open splits in same path as current
bind c new-window      -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

#Notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Show name of pane
#set -g pane-border-status top

# Enter copymode with PREFIX [
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send -X copy-selection # if i dont have xclip
unbind p
#bind p paste-buffer # if i dont have xclip

# require sudo apt-get install xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind p run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"


set -g remain-on-exit
