# c create new window
# : command line
# & kill window
# x close pane

set-option -g default-shell /usr/local/bin/fish

#remapps prefix key from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-x

#Renumber so numbers always come in sequnece
set-option -g renumber-windows on
# sets the delay to t onot interfere with vim
set -s escape-time 1

#set window and pane index to start from 1
set -g base-index 1
setw -g pane-base-index 1

#bind r to reload the config file for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#allows me to send ctrl-a to programming running in tmux by pressing it twice
bind C-x send-prefix

#set movements to vim style, moving trogh panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make resizing panes easier
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

#Turn off the mouse
#THIS DOES NOT WORK AFTER INSTALL 11NOV2015
# setw -g mode-mouse off

#custumize the left side of status-bar
set -g status-left-length 40
set -g status-left "Session: #S #I #P"

#customize right side of status bar
set -g status-right "%d %b %R"

#enable utf8
set -g status-utf8 on

#center the window list
set -g status-justify centre

#Notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#Enable vi mode for working with buffers
# ctrl-f pgdpwn ctrl-b pgup top g bottom G
# ? search upwards / search downwards n next N previous
setw -g mode-keys vi

#Keys avaliable in copy mode ([)
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Y copy-end-of-line # ^1

##### COLOUR (Solarized 256)
#enable 256colors in tmux
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
